<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/Degradado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_transparente"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="50dp"
            android:paddingRight="30dp"
            android:paddingBottom="50dp">


        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bibliutez"/>


        <EditText
                android:id="@+id/correoElectronico"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/user"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Correo Electrónico"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/verdeUtez"
                android:textColorHint="@color/verdeUtez"
                android:textSize="21sp"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/pass"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/verdeUtez"
                android:textColorHint="@color/verdeUtez"
                android:textSize="21sp"/>


        <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_buttons"
                android:fontFamily="@font/roboto_light"
                android:text="Iniciar Sesión"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/azulUtez"/>

        <Button
                android:id="@+id/btnRegistroCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_buttons"
                android:fontFamily="@font/roboto_light"
                android:text="Registrarte"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/verdeUtez"/>
    </LinearLayout>
</RelativeLayout>