<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"

        android:background="@drawable/background"
        tools:context=".CarritoCompras">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <ImageButton
                            android:id="@+id/btnHomeCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:padding="10dp"
                            app:srcCompat="@drawable/home"
                            android:layout_weight="1" />


                    <ImageButton
                            android:id="@+id/btnAccederPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:padding="10dp"
                            app:srcCompat="@drawable/user_verde"
                            android:layout_weight="1" />

                    <ImageButton
                            android:id="@+id/btnCarritoCompras"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:padding="10dp"
                            app:srcCompat="@drawable/carrito"
                            android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="50dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tinybibli"
                        android:drawableRight="@drawable/libros"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Carrito de Compras"
                        android:textColor="@color/azulUtez"
                        android:textSize="20sp"
                        android:textStyle="normal|bold" />


                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/design_terciarios" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="Resumen de Productos"
                        android:textColor="@color/azulUtez"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                <LinearLayout
                        android:id="@+id/Productos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/rclv_carrito" />
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/Resumen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/verdeTransp"
                        android:orientation="horizontal">

                    <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="2">

                        <TableRow
                                android:layout_width="276dp"
                                android:background="@color/verdeTransp">


                            <TextView
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:gravity="right"
                                    android:padding="3dip"
                                    android:text="Subtotal:"
                                    android:textColor="@android:color/white" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_column="2"
                                    android:gravity="center_horizontal"
                                    android:padding="3dip"
                                    android:text="$789"
                                    android:textColor="@android:color/white" />
                        </TableRow>

                        <TableRow
                                android:layout_width="276dp"
                                android:background="@color/verdeTransp">


                            <TextView
                                    android:layout_width="262dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:gravity="right"
                                    android:padding="3dip"
                                    android:text="Total:"

                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_column="2"
                                    android:gravity="center_horizontal"
                                    android:padding="3dip"
                                    android:text="$789"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/btnRegistroLibro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginTop="20dp"
                            android:text="FINALIZAR COMPRA"
                            app:backgroundTint="@color/azulUtez"
                            android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>