<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Degradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ClientePerfil">

    <LinearLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/layout_transparente"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp">


        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_xl" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Luis Enrique Álvarez Ortiz"
                android:textColor="@color/verdeUtez"
                android:textSize="25sp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="20193TN073@utez.edu.mx"
                android:textColor="@color/azulUtez"
                android:textSize="20sp" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="right"
                        android:text="Fecha de nacimiento:"
                        android:textColor="@color/verdeUtez"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/fechaNacimientoA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="22/07/2020"
                        android:textColor="@color/azulUtez"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="171dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Celular:"
                        android:textColor="@color/verdeUtez"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/clienteCelular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="7773445036"
                        android:textColor="@color/azulUtez"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Domicilio:"
                        android:textColor="@color/verdeUtez"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/clienteDomicilio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Cuernavaca, Morelos"
                        android:textColor="@color/azulUtez"
                        android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/design_terciario2" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="CAMBIAR CONTRASEÑA"
                android:textColor="@color/azulUtez"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/pass"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/verdeUtez"
                android:textColorHint="@color/azulUtez"
                android:textSize="18sp" />

        <Button
                android:id="@+id/cambiarPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_buttons"
                android:fontFamily="@font/roboto_light"
                android:text="Cambiar contraseña"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@color/verdeUtez" />

    </LinearLayout>
</RelativeLayout>