<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Degradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right"
        android:background="@drawable/background"
        tools:context=".ClienteMenuPrincipal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">


                    <ImageButton
                            android:id="@+id/btnHomeGerente"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="#00FFFFFF"

                            android:padding="10dp"

                            app:srcCompat="@drawable/home"
                            android:layout_weight="1" />

                    <ImageButton
                            android:id="@+id/btnClientePerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="#00FFFFFF"

                            android:padding="10dp"

                            app:srcCompat="@drawable/user_verde"
                            android:layout_weight="1" />

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/carrito"
                            android:id="@+id/btnCarritoCompras"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="50dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tinybibli"
                        android:drawableRight="@drawable/libros2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Bienvenido Luis Ortiz"
                        android:textColor="@color/azulUtez"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" android:id="@+id/cliente_menu_bienvenido"/>


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Catalogo de libros"
                        android:textColor="@color/azulUtez"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/design_terciarios" />

                <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/cl_rcvLibros"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

