<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Degradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right"
        android:background="@drawable/background"
        tools:context=".GerenteGestionLibros">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/Header"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:orientation="horizontal">


                    <ImageButton
                            android:id="@+id/btnClientePerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="29dp"
                            android:background="#00FFFFFF"
                            android:padding="10dp"
                            app:srcCompat="@drawable/user_verde" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="50dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tinybibli"
                        android:drawableRight="@drawable/cliente"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Bienvenido José Efraín"
                        android:textColor="@color/azulUtez"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Gestión de Libros"
                        android:textColor="@color/azulUtez"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/design_terciarios" />

                <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                    <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#25002E60"
                            app:cardBackgroundColor="#00002E60">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="#00FFFFFF"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="100sp"
                                    android:layout_height="110sp"
                                    android:background="#00FFFFFF"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/libro2" />
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#00FFFFFF"
                                    android:orientation="vertical">


                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                    <TextView
                                            android:id="@+id/txtNombreView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="El Principito"
                                            android:gravity="center"
                                            android:textColor="@color/azulUtez"
                                            android:textSize="22sp"
                                            android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                        <TextView
                                                android:id="@+id/txtEditarLibro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-light"
                                                android:gravity="center"
                                                android:text="Editar"
                                                android:textStyle="bold" />

                                        <TextView
                                                android:id="@+id/txtEliminarLibro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-light"
                                                android:gravity="center"
                                                android:text="Eliminar"
                                                android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="#00FFFFFF">

                                        <ImageButton
                                                android:id="@+id/btnEditarLibro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:backgroundTint="@color/whiteTransp"
                                                app:srcCompat="@drawable/edit" />

                                        <ImageButton
                                                android:id="@+id/btnEliminarLibro"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:backgroundTint="@color/whiteTransp"
                                                app:srcCompat="@drawable/delete" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>