<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/Degradado"
              android:layout_width="match_parent"
              android:layout_margin="5dp"

              android:layout_height="wrap_content">



    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/verdeUtez"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#00002E60">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00FFFFFF"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/libroImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/libro2"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtNombreView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="El Principito"
                            android:textColor="@color/verdeUtez"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtAutorLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"

                            android:text="Éditions Gallimard"
                            android:textColor="#323842"
                            android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                            android:id="@+id/txtCategoriaLibro3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:text="Categoria: "
                            android:textColor="#323842"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/txtCategoriaLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Infantil"
                            android:textColor="#323842"
                            android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtCantPaginasLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"

                            android:text="300 páginas"
                            android:textColor="#323842"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/txtCantPaginasLibro2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"

                            android:text=" páginas"
                            android:textColor="#323842"
                            android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txtPrecioLibro2"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:text="  $"
                            android:textColor="@color/azulUtez"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/txtPrecioLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:text=" MXN"
                            android:textColor="@color/azulUtez"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/txtPrecioLibro3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:text=" MXN"
                            android:textColor="@color/azulUtez"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="vertical" android:layout_marginRight="10sp">

                <ImageButton
                        android:id="@+id/btnEliminar"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>