<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Degradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right"
        android:background="@drawable/background"
        tools:context=".ModificarLibros">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"

                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="50dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/libros2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Modificar Libro"
                        android:textColor="@color/azulUtez"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/tinybibli"

                        />

                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/design_terciarios" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Por favor, modifica los datos necesarios"
                        android:textColor="@color/azulUtez"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />


                <EditText
                        android:id="@+id/txtModificarLibroTitulo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Titulo"
                        android:inputType="textPersonName"
                        android:textColor="@color/azulUtez"
                        android:textColorHighlight="@color/verdeUtez"
                        android:textColorHint="@color/azulTransp"
                        android:textColorLink="@color/verdeUtez"
                        android:textCursorDrawable="@color/verdeUtez"
                        android:textStyle="bold"></EditText>

                <EditText
                        android:id="@+id/txtModificarLibroEditorial"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Editorial"
                        android:inputType="text"
                        android:textColorHint="@color/azulTransp"
                        android:textColor="@color/azulTransp"
                        android:textStyle="bold"></EditText>


                <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Categoria"
                        android:textColor="@color/azulTransp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <Spinner
                        android:id="@+id/spnLibroCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/clasificacionesLibros"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textColorHint="@color/azulTransp" />

                <EditText
                        android:id="@+id/txtModificarLibroPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Precio (MXN)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/azulUtez"
                        android:textColorHighlight="@color/verdeUtez"
                        android:textColorHint="@color/azulTransp"
                        android:textColorLink="@color/verdeUtez" />

                <EditText
                        android:id="@+id/txtModificarLibroNumPag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Número de Páginas"
                        android:inputType="number"
                        android:textColor="@color/azulUtez"
                        android:textColorHighlight="@color/verdeUtez"
                        android:textColorHint="@color/azulTransp"
                        android:textColorLink="@color/verdeUtez" />


                <EditText
                        android:id="@+id/txtModificarLibroStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Stock"
                        android:inputType="number"
                        android:textColor="@color/azulUtez"
                        android:textColorHighlight="@color/verdeUtez"
                        android:textColorHint="@color/azulTransp"
                        android:textColorLink="@color/verdeUtez" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnModificarLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/verdeUtez"
                            android:text="Guardar Cambios" />

                    <Button
                            android:id="@+id/btnConsultarLibros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Consultar Libros"
                            app:backgroundTint="@color/azulUtez"
                            android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>