<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Degradado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="right"
        android:background="@drawable/background"
        tools:context=".RegistroCliente">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_transparente"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/cliente"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Registro Cliente"
                        android:textColor="@color/azulUtez"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/tinybibli" />

                <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/design_terciarios" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Por favor, completa los siguientes campos"
                        android:textColor="@color/azulUtez"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"></LinearLayout>


                <EditText
                        android:id="@+id/txtRegistroClienteNombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Nombre(s)"
                        android:inputType="textPersonName"
                        android:textColor="@color/azulUtez"
                        android:textColorHighlight="@color/verdeUtez"
                        android:textColorHint="@color/azulTransp"
                        android:textColorLink="@color/verdeUtez"
                        android:textStyle="bold"></EditText>

                <EditText
                        android:id="@+id/txtRegistroClienteApellido1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Primer Apellido"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/azulTransp"
                        android:textColor="@color/azulUtez"

                        android:textStyle="bold"></EditText>

                <EditText
                        android:id="@+id/txtRegistroClienteApellido2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Segundo Apellido"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/azulTransp"
                        android:textColor="@color/azulUtez"

                        android:textStyle="bold"></EditText>

                <EditText
                        android:id="@+id/txtRegistroClienteNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Fecha de Nacimiento (DD/MM/AAAA)"
                        android:textColor="@color/azulUtez"

                        android:inputType="date"
                        android:textColorHint="@color/azulTransp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Sexo:"
                            android:textColor="@color/azulTransp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    <Spinner
                            android:id="@+id/sp_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/sexo"
                            android:gravity="left"
                            android:spinnerMode="dialog"
                            android:textColorHint="@color/azulTransp" />
                </LinearLayout>

                <EditText
                        android:id="@+id/txtRegistroClienteCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Celular (10 Digitos)"
                        android:inputType="phone"
                        android:textColor="@color/azulUtez"

                        android:textColorHint="@color/azulTransp"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/txtRegistroClienteEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Correo Electrónico"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/azulUtez"

                        android:textColorHint="@color/azulTransp"
                        android:textStyle="bold" />


                <EditText
                        android:id="@+id/txtRegistroClienteDomicilio"
                        android:layout_width="282dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:hint="Domicilio"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:textColorHint="@color/azulTransp"
                        android:textColor="@color/azulUtez"

                        android:textStyle="bold"></EditText>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/txtRegistroClientePasseword"
                        android:hint="Contraseña"
                        android:textColor="@color/azulUtez" />

                <Button
                        android:id="@+id/btnRegistroCliente"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:backgroundTint="@color/azulUtez"
                        android:text="REGISTRARSE"
                        android:textColor="#FFFFFF"
                        tools:text="REGISTRARSE" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>